<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2"
    tools:context=".ui.donation.DonationFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_credit_or_debit_card_flat_icon_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedcorners"
        android:drawableEnd="@mipmap/ic_smallcard"
        android:ems="10"
        android:hint="CARD NUMBER"
        android:inputType="number"
        android:paddingLeft="20sp"
        android:paddingEnd="10sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="CARDHOLDER NAME"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="MM"
            android:inputType="number"
            android:paddingLeft="20sp" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="YY"
            android:inputType="number"
            android:paddingLeft="20sp" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundedcorners"
            android:drawableRight="@mipmap/ic_cvv"
            android:ems="10"
            android:hint="CVV"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:paddingEnd="10sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedcorners"
        android:ems="10"
        android:hint="Enter Amount you want to Donate"
        android:inputType="number"
        android:paddingStart="20sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay1">

        <Button
            android:id="@+id/button2"
            android:layout_width="208dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:text="Pay Now"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/blue2"
            android:text="Cancel"
            app:cornerRadius="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>